{
  "id": "/",
  "name": "Tindahan Tracker",
  "short_name": "Tindahan",
  "description": "A phone-friendly sari-sari store workspace for inventory, sales, profit, and utang tracking.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eff3f8",
  "theme_color": "#204f86",
  "lang": "en-PH",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
